--
-- Kaomewji Menu Description File
--
-- 1. Comment lines begin with "--"
-- 2. Menu path lines begin with "#"
-- 3. Other lines are menu items which belong to the
--    menu path above them, except empty lines

--# Simple
--=w=

--# Kitten.More
--_Σ:з」∠)_

--# Kitten
--'ω'
--OωO

(´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀)